GIT_BASE="https://github.com"
REPO_URL="https://github.com/alpha-hack-program/rag-base.git"

GIT_REVISION="main"

MILVUS_NAMESPACE="milvus"

APP_NAME="rag-base"

DATA_SCIENCE_PROJECT_NAMESPACE="rag-base"

ARGOCD_NAMESPACE="openshift-gitops"

MINIMUM_COSINE_DISTANCE=0.55
EMBEDDINGS_DEFAULT_MODEL=multilingual-e5-large-gpu

MINIO_ACCESS_KEY="minio"
MINIO_SECRET_KEY="minio123"
MINIO_ENDPOINT="minio.minio.svc:9000"

GPU_TYPE="nvidia.com/gpu"
# GPU_NAME=NVIDIA-A10G-SHARED
# NODE_SELECTOR_KEY=${GPU_TYPE}.product
# NODE_SELECTOR_VALUE=${GPU_NAME}
NODE_SELECTOR_KEY=group
NODE_SELECTOR_VALUE=rag-base

